<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTurn"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#B521A2"
        android:text="@string/turn_off_fligth_mode"
        app:icon="@drawable/baseline_airplanemode_inactive_24"
        app:layout_constraintEnd_toStartOf="@+id/btnUpdating"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#8E8E8E"
        android:text="@string/picture_save_to_gallery"
        android:textColor="#EA0000"
        app:layout_constraintEnd_toEndOf="@+id/btnTurn"
        app:layout_constraintStart_toStartOf="@+id/btnTurn"
        app:layout_constraintTop_toBottomOf="@+id/btnTurn"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnUpdating"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FF0303"
        android:text="@string/updating_profile"
        app:icon="@drawable/baseline_sync_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnUnlock"
        android:layout_width="187dp"
        android:layout_height="74dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#232323"
        android:text="@string/unlocked_level_5"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdating"
        app:layout_constraintStart_toStartOf="@+id/btnUpdating"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdating" />

    <Button
        android:id="@+id/btnLevel"
        android:layout_width="221dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#155BC8"
        android:text="@string/level_4_completed"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/btn_star_big_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnGallery"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="@+id/btnGallery"
        app:layout_constraintTop_toBottomOf="@+id/btnGallery"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="188dp"
        android:layout_height="53dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#24BA3D"
        android:text="@string/music_paused"
        app:cornerRadius="5dp"
        app:icon="@drawable/baseline_pause_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnUnlock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnUnlock"
        app:layout_constraintTop_toBottomOf="@+id/btnUnlock"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="215dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/android_svgrepo_com__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/andr" />

</androidx.constraintlayout.widget.ConstraintLayout>